@media only screen and (max-width: 800px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex: 1 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .card-image {
    height: 100%;
    transform: none !important;
    max-width: none;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .card-content-container.open {
    padding: 0;
  }

  .myShop-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 30px;
    position: relative;
  }

  .banner-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 4rem 2rem;
    height: 50%;
    text-align: center;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    display: grid;
    align-items: center;
    place-items: center;
    justify-items: center;
  }

  .banner {
    background-position: 50% 0%;
    background-image: url("../public/secondBannerMobile.jpg");
    background-repeat: no-repeat;
    /* background-size: contain; */
    height: 650px;
    width: 100%;
    position: relative;
  }

  .card--products {
    position: relative;
    padding: 5px;
    margin: 20px 6px 120px 6px;
    height: 150px;
    max-width: 45%;
  }

  .card-image-container {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    text-align: center;
    z-index: 999;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .card-image-container-selected {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    text-align: center;
    transform: translateZ(0);
    height: 220px;
    width: 100%;
    display: flex;
    padding-top: 4rem;
    justify-content: space-between;
  }

  .content-container {
    padding: 250px 35px 35px 35px;
    max-width: 100%;
    width: 90vw;
    margin: 0 auto;
  }

  .loma-logo {
    top: 15px;
    left: 15px;
    height: 4.5rem;
  }

  .loma-container {
    width: 100%;
    padding: 90px 0 0 0;
  }
  .nav {
    position: fixed;
    top: -35px;
    right: -25px;
    bottom: 0;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .cart-nav {
    position: fixed;
    top: -35px;
    right: -25px;
    bottom: 0;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .product-options {
    display: block;
    background-color: #fff;
    color: #000;
    width: 100%;
    padding: 5px 0;
  }
  .my-account-container {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }

  .merchant--banner {
    height: 200px;
    width: 100%;
  }
  .modal-content-container {
    max-width: 90vw;
    max-height: 80vh;
    min-height: 200px;
    padding: 1rem 1rem 2rem 1rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px 0px;
  }

  .offset-banner-image {
    height: 200px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .footer {
    background-image: url("../public/loma-lions-gradient-1.png");
    background-position: 50% 70%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 700px;
    /* background-color: #000; */
  }
}

@media only screen and (min-width: 500px) {
  .modal-content-container {
    max-width: 90vw;
    max-height: 80vh;
    min-width: 450px;
    min-height: 300px;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 5px 0px;
  }
}
